{
  "name": "subtitle-api",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/api/transcribe.js"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "openai": "^4.58.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "vercel": "^32.0.0"
  }
}
